html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex-grow: 1;
}

.footer {
    flex-shrink: 0;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}

.card {
    flex: 1 1 calc(25% - 1rem);
    max-width: 300px;
    margin-bottom: 1rem;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    align-self: center;
}

.img-podsvetka:hover {
            -webkit-filter: brightness(150%);
            transition: 0.5s;
        }

.container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.container-button-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
